<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Mora</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img width="50px" height="50px" class="img-fluid" src="img/logo.jpeg"
                alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">Blanket <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Pillow</a>
                <a class="nav-link" href="#">Bed Sheet</a>
                <a class="nav-link" href="#">Carpets</a>
            </div>
        </div>

        <!-- <div class="search-container">
            <form action="">
              <input class="input"type="text" placeholder="Search.." name="search"> -->
        <input class="form-control mr-sm-2 input ml-2" type="search" placeholder="Search" aria-label="Search">


        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <div class="icenter"> <a class="nav-link" href="#">
                        <div><i class="fas fa-user"></i></div>
                        <div>Account & Lists</div>  
                    </a>
            </div>
            <div class="icenter my-0"> <a class="nav-link" href="#">
                    <div><i class="fas fa-shopping-cart"></i></div>
                    <div>Order Tack</div>
                </a>
            </div>
            <div class="icenter"> <a class="nav-link" href="#">
                    <div><i class="fas fa-shopping-bag"></i></div>
                    <div>AddToCart</div>
                </a>
            </div>
            <div class="icenter"> <a class="nav-link" href="#">
                    <div><i class="fas fa-bookmark"></i></div>
                    <div>Wishlist</div>
                </a></div>
            <div class="icenter"> <a class="nav-link" href="#">
                    <div><i class="fas fa-language"></i></div>
                    <div>Languages</div>
                </a>
            </div>
        </div>

    </nav>

    <div class="body">


        <h1 class="text-center shead p-3"><span>Services</span></h1>
        <div class="container-fluid"></div>
        <div class="row ml-5">
            <div class="col">
                <img width="250px" height="250px" src="img/express.jpeg" alt="">
            </div>
            <div class="col">
                <img width="250px" height="250px" src="img/secpay.jpeg" alt="">
            </div>
            <div class="col">
                <img width="250px" height="250px" src="img/customerReward.jpeg" alt="">
            </div>
            <div class="col">
                <img width="250px" height="250px" src="img/24by7.jpeg" alt="">
            </div>
        </div>

        <h1 class="text-center shead p-3"><span>Top Brands</span></h1>
        <div class="container-fluid">
            <div class="row ml-5">
                <div class="col">
                    <img width="300px" height="300px" src="img/stitch.jpeg" alt="">
                </div>
                <div class="col">
                    <img width="300px" height="300px" src="img/usa.jpeg" alt="">
                </div>
                <div class="col">
                    <img width="300px" height="300px" src="img/mora.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>