<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="middle">
        <h2><span>Our Team</span></h2>
        <div class="images">
            <div class="img1">
                <img src="https://pbs.twimg.com/profile_images/988775660163252226/XpgonN0X.jpg" alt="employe 1">
                <h4>Bill Gates</h4>
                <p>William Henry Gates III is an American business magnate, software developer, and philanthropist. He
                    is best known as the co-founder of Microsoft Corporation.
                </p>
            </div>
            <div class="img2">
                <img src="https://www.gstatic.com/tv/thumb/persons/532529/532529_v9_bb.jpg" alt="employe 2">
                <h4>Jeff Bezos</h4>
                <p>Jeffrey Preston Bezos is an American internet entrepreneur, industrialist, media proprietor, and
                    investor. He is best known as the founder, CEO, and president of the multi-national technology
                    company Amazon.
                </p>

            </div>
            <div class="img3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Elon_Musk_Royal_Society.jpg"
                    alt="employe3">
                <h4>Elon Musk</h4>
                <p id="para">Elon Reeve Musk FRS is a business magnate, industrial designer and engineer. He is the founder, CEO,
                    CTO and chief designer of SpaceX; early investor, CEO and product architect of Tesla, Inc.; founder
                    of The Boring Company; co-founder of Neuralink; and co-founder and initial co-chairman of OpenAI.
                </p>

            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © 2021 NASTECH</p>
    </div>

</body>

</html>