*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Georgia";
}
li{
    display:inline;
    font-weight: bolder;
    font-size:18pt;
    margin-left:5px;
}
.nav{
    display:flex;
    justify-content:center;
    background-color: lightgray;
    width: 100%;
}
h2{
    text-align: center;
    font-size: 35pt;
    margin: 20px;
}
img{
    width: 300px;
    height: 250px;
    border-radius: 5px;
    /* box-shadow:  10PX 10px 10px grey; */

}
.images{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.img1,.img2,.img3 p{
    text-align: center;
    width:300px;
    height:250px;
}
.img1,.img2,.img3 h4{
    text-align: center;
}
.footer{
    
    background-color: lightgray;
    display: flex;
    justify-content:center;
    align-items: end!important;
    position:fixed;
    bottom: 0;
    width: 100%;

}
span {
    display: inline-block;
    position: relative;}
    span:before,
    span:after {
     content: "";
     position: absolute;
     height: 25px;
    border-bottom: 1px solid black;
     /* border-top: 1px solid black; */
      top: 0;
     width: 200px;
   }
    span:before {
     right: 100%;
     margin-right: 15px;
   }
    span:after {
     left: 100%;
     margin-left: 15px;
   } 
   /* @media only screen and (min-width:"300px") and (max-width:"700px") {
       .images {
        display: flex;
        flex-direction:column;
       }
       .nav{
           width: 100% !important;
       }
   } */
   @media (max-width: 800px) {
    .images {
        display: flex !important;
      flex-direction: column !important;  
      margin-left: 100px;
    }
    
  }
  p{
      text-align: justify;
      margin-top: 10px;
  }
  #para{
    text-align: justify;


  }